export type FAQDataSubText = {
  text?: string;
};

export type FAQDataAnswer = {
  subTitle?: string;
  subText?: string;
  dotSubText?: FAQDataSubText[];
  numSubText?: FAQDataSubText[];
  lineRightText?: string;
};

export type FAQDataSubsections = {
  name?: string;
  answer?: FAQDataAnswer[];
};

export type FAQData = {
  title?: string;
  description?: string;
  subsections?: FAQDataSubsections[];
};

export const FAQDataExecutorExternal = [
  {
    title: 'Учетная запись',
    description: 'Редакция от 30 ноября 2023 г.',
    subsections: [
      {
        name: 'Подтверждение учетной записи',
        answer: [
          {
            subText:
              'Для того, чтобы вы могли принимать задачи, мы должны подтвердить вашу учётную запись. Мы проверим ваши данные, как только вы заполните необходимую информацию:',
            dotSubText: [
              {
                text: 'Личные данные',
              },
              {
                text: 'Платёжные данные',
              },
              {
                text: 'Направление услуг',
              },
              {
                text: 'Регион',
              },
            ],
          },
          {
            subText:
              'Далее с вами свяжется координатор по указанному номеру или почте для уточнения дополнительной информации и если все хорошо — подтвердит вашу учётную запись.',
          },
          {
            subText:
              'После подтверждения изменение личных и платёжных данных будет заблокировано. Доступ на редактирование можно будет получить, связавшись со службой поддержки.',
          },
          {
            subText:
              'Просмотр опубликованных задач доступен вам и без подтверждённой учётной записи.',
          },
        ],
      },
      {
        name: 'Личные данные',
        answer: [
          {
            subText:
              'Для подтверждения учётной записи нам понадобятся ваши фамилия, имя и отчество.',
          },
          {
            subText:
              'Телефон и email, указанные в профиле, вы можете изменить в любой момент, а также использовать их в качестве логина для входа на Мастер А.',
          },
        ],
      },
      {
        name: 'Оплата',
        answer: [
          {
            subText:
              'Чтобы мы могли оплачивать ваши задачи, вам необходимо заполнить следующую информацию.',
          },
          {
            subText:
              'Пожалуйста, проверьте корректность заполнения платёжных данных во избежание ошибок в процессе оплаты.',
          },
          {
            subTitle: 'Личные реквизиты',
            dotSubText: [
              {
                text: 'Правовая форма',
              },
              {
                text: 'ИНН',
              },
              {
                text: 'КПП (для организаций)',
              },
            ],
          },
          {
            subText:
              'Если вы индивидуальный предприниматель или юридическое лицо и являетесь плательщиком НДС, то обязательно укажите это в личных реквизитах.',
            lineRightText:
              'Если вы самозанятый, то рекомендуем вам подключить оплату по СберБанк «Своё дело». Получение чеков и оплата налогов будут реализованы прямо в приложении СберБанка',
          },
          {
            subTitle: 'Банк',
            dotSubText: [
              {
                text: 'Полное наименование банка',
              },
              {
                text: 'Счёт получателя',
              },
              {
                text: 'БИК и корр. счёт банка',
              },
            ],
          },
          {
            subTitle: 'Документы',
            subText:
              'Вы можете загрузить документы, подтверждающие ваш правовой статус и прочее. Этот шаг является необязательным.',
          },
        ],
      },
      {
        name: 'Ошибка оплаты',
        answer: [
          {
            subText:
              'Как правило ошибка оплаты возникает если в личном кабинете исполнителя указаны неверные платёжные данные или реквизиты получателя (ИНН/КПП) не соответствуют платёжным данным. В таком случае вам нужно:',
            dotSubText: [
              {
                text: 'Проверить свои платёжные данные в профиле',
              },
              {
                text: 'Исправить ошибку. Для получения доступа редактирования данных можно обратится к координатору или в службу поддержки по адресу:\ninfo@mastera-service.ru',
              },
            ],
          },
        ],
      },
      {
        name: 'Как подключить Telegram-бота',
        answer: [
          {
            subText:
              'Для того, чтобы использовать бота МастерА, к вашей учётной записи должен быть привязан номер телефона',
          },
          {
            subTitle: 'Что умеет бот',
            subText:
              'Подключив нашего бота @mastera_service_bot для мессенджера Telegram, вы сможете получать уведомления о новых задачах, комментарии, новости, а также оставлять отзывы о работе сервиса. На данный момент бот присылает следующие уведомления:',
            dotSubText: [
              {
                text: 'Появление новых подходящих вам задачах',
              },
              {
                text: 'Новые комментарии в задаче от координатора или куратора',
              },
              {
                text: 'Изменение статуса сметы',
              },
              {
                text: 'Координатор принял ваши работы',
              },
              {
                text: 'Отмена задачи',
              },
              {
                text: 'Истечение сроков выполнения задачи',
              },
            ],
          },
          {
            subTitle: 'Как подключить бота',
            numSubText: [
              {
                text: 'Установите приложение Telegram на свой смартфон через Google Play, App Store или через любую другую площадку',
              },
              {
                text: 'В профиле приложения МастерА\nперейдите во вкладку «Аккаунт»',
              },
              {
                text: 'Выберите раздел «Telegram-бот»\nи Нажмите на кнопку «Подключить»',
              },
              {
                text: 'В открывшемся приложении Telegram\nв чате с ботом нажмите кнопку «Start»',
              },
            ],
          },
        ],
      },
      {
        name: 'Удаление учетной записи',
        answer: [
          {
            subTitle: 'Как удалить свою учётную запись',
            subText:
              'Для этого в профиле перейдите во вкладку «Аккаунт» и выберите пункт «Удалить аккаунт». Далее введите свой пароль и нажмите на кнопку «Да, удалить».',
          },
          {
            subTitle: 'Ознакомьтесь с информацией перед удалением',
            dotSubText: [
              {
                text: 'Данные аккаунта будут безвозвратно удалены через 6 месяцев',
              },
              {
                text: 'Информация о прошлых задачах будет недоступна после удаления',
              },
              {
                text: 'Восстановить аккаунт можно через службу поддержки: info@mastera-service.ru',
              },
            ],
          },
        ],
      },
      {
        name: 'Команда',
        answer: [
          {
            subText:
              'Вы можете добавить подрядчиков в свою команду, чтобы в дальнейшем курировать их работы. Команда позволяет кураторам и подрядчикам совместно выполнять задачи. На данный момент задачи с участием куратора доступны только в направлении «IT-услуги».',
          },
          {
            subTitle: 'Как пригласить подрядчика',
            numSubText: [
              {
                text: 'В профиле перейдите во вкладку «Деятельность»',
              },
              {
                text: 'В разделе «Подрядчики» нажмите кнопку «Пригласить»',
              },
              {
                text: 'На странице приглашения нажмите на кнопку «Сгенерировать приглашение»',
              },
              {
                text: 'Скопируйте ссылку и отправьте её нужному подрядчику любым удобным способом, например, в мессенджере, по почте или СМС',
              },
            ],
          },
          {
            subText:
              'О решении подрядчика вы получите уведомление о принятии приглашения или отказе.\nЕсли подрядчик примет ваше приглашение, то он сразу добавится в вашу команду. После этого вы сможете приглашать его в задачи.',
          },
          {
            subTitle: 'Как принять приглашение от куратора',
            numSubText: [
              {
                text: 'Для того, чтобы принять приглашение, вы должны авторизоваться на Мастер А.',
              },
              {
                text: 'Куратор пришлёт вам ссылку-приглашение (https://mastera-service.ru/invite/…). Перейдите по ней',
              },
              {
                text: 'На странице приглашения нажмите на кнопку «Вступить в команду»',
              },
            ],
          },
          {
            subText:
              'После этого вы увидите куратора среди участников команды. Теперь куратор может приглашать вас в задачи.',
          },
        ],
      },
      {
        name: 'Куратор и подрядчик',
        answer: [
          {
            subText:
              'Куратор принимает задачи и приглашает своих подрядчиков. В задаче только куратор может редактировать и согласовывать смету, а также добавлять закрывающие документы при необходимости.',
          },
          {
            lineRightText:
              'Обращаем ваше внимание, что оплата выполненных работ подрядчика производится со стороны куратора',
          },
          {
            subText:
              'После приглашения подрядчик добавляется как участник задачи и фактически оказывает услуги, обозначенные в смете. Подрядчик заполняет отчёт по работам самостоятельно — добавляет файлы, подтверждающие результат выполнения задачи.',
          },
        ],
      },
    ],
  },
  {
    title: 'Задачи',
    subsections: [
      {
        name: 'Тип задачи "Первый отклик"',
        answer: [
          {
            subText:
              'Задача с типом «Первый отклик» достаётся тому исполнителю, который успевает первым принять её в работу после публикации. После того, как задача принята в работу, вам доступно редактирование смету и согласование её с координатором.',
          },
        ],
      },
      {
        name: 'Тип задачи "ЛОТЫ"',
        answer: [
          {
            subText:
              'Задача, в которой координатор публикует свою предварительную смету, а кандидаты подают свои сметы (предложения). Как правило такая задача достаётся тому, кто подаст наиболее выгодное ценовое предложение. Но на решение также влияет рейтинг кандидата.',
          },
          {
            subTitle: 'Как подать смету',
            numSubText: [
              {
                text: 'На странице задачи нажмите кнопку «Подать смету»',
              },
              {
                text: 'Укажите свои цены на услуги и материалы. При необходимости можете изменить их количество',
              },
              {
                text: 'Отправьте своё предложение',
              },
            ],
          },
          {
            subTitle: 'Шаг понижения',
            subText:
              'Если в задаче указан шаг понижения, то ваша смета должна быть ниже текущей минимальной не менее чем на значение шага. При его отсутствии предложение должно быть ниже на любую сумму.\nНапример, текущая минимальная смета — 2 000 ₽, а шаг понижения — 500 ₽. Последующий кандидат должен подать предложение до 1 500 ₽.',
          },
          {
            subTitle: 'Сроки подачи предложений',
            subText:
              'Кандидаты могут подавать свои ценовые предложения до истечения времени подачи заявок. После того как время истекло, координатор назначает на задачу одного из исполнителей. Время окончания подачи заявок переносится автоматически если любой из кандидат подаёт или редактирует смету за час до окончания подачи заявок.',
          },
          {
            subTitle: 'Подача предложений выше текущей минимальной цены',
            subText:
              'Данная опция позволяет исполнителям подавать свои ценовые предложения с ценой выше, чем у предыдущих участников.',
          },
          {
            subTitle: 'Предложения скрытые от других участников',
            subText:
              'В задаче может быть активирована опция, при которой участники не могут просматривать ценовые предложения друг друга.',
          },
        ],
      },
      {
        name: 'Задачи по приглашениям',
        answer: [
          {
            subText:
              'В некоторых задачах ограничен список потенциальных кандидатов на выполнение. Если исполнитель не добавлен кандидатом в задачу, то не имеет к ней доступ. Чем чаще и качественней исполнитель выполняет задачи, тем больше вероятность получить доступ в очередную задачу по приглашению.',
          },
        ],
      },
      {
        name: 'Задачи с участием куратора и подрядчика',
        answer: [
          {
            subText:
              'На данный момент участие куратора доступно только в задачах направления «IT-услуги».\nКуратор, принимая задачу может пригласить подрядчика из своей команды. Для того, чтобы пригласить подрядчика в задачу должны соблюдаться следующие условия:',
            dotSubText: [
              {
                text: 'Подрядчик должна иметь подтверждённую учётную запись',
              },
              {
                text: 'У подрядчика в профиле должен быть указан регион, в котором находится объект',
              },
              {
                text: 'У подрядчика должно быть выбрано направление работ «IT-услуги»',
              },
            ],
          },
          {
            subText:
              'Если куратор отказывается от задачи после того, как она перешла в работу, то подрядчик становится самостоятельным исполнителем — согласовывает смету и сдаёт работы.\nПосле отказа обоих участников задача становится вновь опубликована и доступна другим кандидатам.',
          },
        ],
      },
      {
        name: 'Cтатусы задач',
        answer: [
          {
            subTitle: 'Опубликовано',
            subText:
              'Перед тем, как принять задачу в работу исполнитель должен ознакомится с описанием задачи, с плановыми сроками выполнения с прикреплёнными вложениями или инструкциями по выполнению задачи. В задачах с типом «ЛОТЫ» при данном статусе кандидаты подают свои ценовые предложения.',
          },
          {
            subTitle: 'В работе',
            subText:
              'В данный статус задача переходит после того, как исполнитель принимает её (задача типа «Первый отклик») или после выбора координатором одного из кандидатов (задача типа «ЛОТЫ»).',
          },
          {
            subText: 'При этом статусе исполнителю становится доступно:',
            dotSubText: [
              {
                text: 'Контакты координатора и представителя объекта',
              },
              {
                text: 'Возможность загружать файлы во вкладке Отчёт',
              },
              {
                text: 'Чат с координатором',
              },
              {
                text: 'Редактирование и согласование сметы',
              },
            ],
          },
          {
            subText:
              'Исполнитель выполняет работы (в том числе согласовывает смету с координатором, обсуждает детали задачи в чате), после чего сдаёт работы.',
          },
          {
            subTitle: 'Сдача работ',
            subText:
              'Исполнитель прикладывает в отчёт фото и видео с результатами выполненной работы. Координатор может вернуть задачу на доработку если заметит, что не все требования выполнены в полной мере.',
          },
          {
            subText:
              'После того, как координатор принимает работы, задача переходит к оплате.',
          },
          {
            subTitle: 'Ожидает оплаты',
            subText:
              'Начинается процесс оплаты по реквизитам указанным в личном кабинете исполнителя. Если исполнитель указал верные реквизиты, то оплата может занять от нескольких часов до 2 рабочих дней. В данном статусе в разделе «Закрывающие документы» автоматически добавляется акт выполненных работ.',
          },
          {
            subText:
              'Для самозанятых необходимо загрузить чеки, если они не получают оплату через сервис СберБанк «Своё дело».',
          },
          {
            subTitle: 'Закрыто',
            subText:
              'Статус при котором задача не редактируется и считается окончательно завершённой.',
          },
          {
            subTitle: 'Отменено',
            subText: 'Задачи отменённые координатором получают данный статус.',
          },
        ],
      },
      {
        name: 'Смета',
        answer: [
          {
            subTitle: 'Опубликовано',
            subText:
              'В смету можно добавить услуги из списка по предустановленной сервисом цене. Исполнитель может добавить любую услугу из списка. Для ее нахождения можно воспользоваться фильтром  или поиском по наименованию. ',
          },
          {
            subText:
              'Также есть возможность добавить материал в смету. Для этого выберите нужную услугу и нажмите на кнопку редактирования, затем «Добавить материал». Далее заполните информацию о материале:',
            dotSubText: [
              {
                text: 'Наименование',
              },
              {
                text: 'Количество',
              },
              {
                text: 'Единица измерения',
              },
              {
                text: 'Цена',
              },
            ],
          },
          {
            subTitle: 'Статусы сметы',
            subText:
              'Исполнитель может редактировать смету при статусах «Согласована» и  «Не согласована». Координатор может изменять смету при статусе «На согласовании», а также может вернуть на доработку при статусе «Согласована».\nПолностью удалить все услуги из сметы нельзя.',
          },
        ],
      },
    ],
  },
  {
    title: 'О сервисе',
    subsections: [
      {
        name: 'Уведомления',
        answer: [
          {
            subText:
              'Вы можете получать уведомления на сайте, в мобильном приложении, а также в Telegram боте.\nНа данный момент уведомления отправляются на следующие события:',
            dotSubText: [
              {
                text: 'Появление новых подходящих вам задачах',
              },
              {
                text: 'Новые комментарии в задаче от координатора или куратора',
              },
              {
                text: 'Изменение статуса сметы',
              },
              {
                text: 'Координатор принял ваши работы',
              },
              {
                text: 'Отмена задачи',
              },
              {
                text: 'Истечение сроков выполнения задачи',
              },
            ],
          },
        ],
      },
      {
        name: 'Почему PUSH-уведомления не приходят',
        answer: [
          {
            subText:
              'В первую очередь необходимо проверить, есть ли у проложения необходимые разрешения. В зависимости от модели смартфона эта настройка может быть расположена в разных пунктах меню.',
          },
          {
            subText:
              'К примеру, у популярных в гаджетов его можно найти так:\nУправление приложениями → Список приложений → МастерА → Управление уведомлениями → Разрешить уведомления (переключите ползунок)',
          },
        ],
      },
    ],
  },
];

export const FAQDataExecutorInternal = [
  {
    title: 'Учетная запись',
    description: 'Редакция от 30 ноября 2023 г.',
    subsections: [
      {
        name: 'Подтверждение учетной записи',
        answer: [
          {
            subText:
              'Для того, чтобы вы могли принимать задачи, мы должны подтвердить вашу учётную запись. Мы проверим ваши данные, как только вы заполните необходимую информацию:',
            dotSubText: [
              {
                text: 'Личные данные',
              },
              {
                text: 'Направление услуг',
              },
              {
                text: 'Регион',
              },
            ],
          },
          {
            subText:
              'Далее с вами свяжется координатор по указанному номеру или почте для уточнения дополнительной информации и если все хорошо — подтвердит вашу учётную запись.',
          },
          {
            subText:
              'После подтверждения изменение личных данных будет заблокировано. Доступ на редактирование можно будет получить, связавшись со службой поддержки.',
          },
          {
            subText:
              'Просмотр опубликованных задач доступен вам и без подтверждённой учётной записи.',
          },
        ],
      },
      {
        name: 'Личные данные',
        answer: [
          {
            subText:
              'Для подтверждения учётной записи нам понадобятся ваши фамилия, имя и отчество.',
          },
          {
            subText:
              'Телефон и email, указанные в профиле, вы можете изменить в любой момент, а также использовать их в качестве логина для входа на Мастер А.',
          },
        ],
      },
      {
        name: 'Как подключить Telegram-бота',
        answer: [
          {
            subText:
              'Для того, чтобы использовать бота МастерА, к вашей учётной записи должен быть привязан номер телефона',
          },
          {
            subTitle: 'Что умеет бот',
            subText:
              'Подключив нашего бота @mastera_service_bot для мессенджера Telegram, вы сможете получать уведомления о новых задачах, комментарии, новости, а также оставлять отзывы о работе сервиса. На данный момент бот присылает следующие уведомления:',
            dotSubText: [
              {
                text: 'Появление новых подходящих вам задачах',
              },
              {
                text: 'Новые комментарии в задаче от координатора или куратора',
              },
              {
                text: 'Координатор принял ваши работы',
              },
              {
                text: 'Отмена задачи',
              },
              {
                text: 'Истечение сроков выполнения задачи',
              },
            ],
          },
          {
            subTitle: 'Как подключить бота',
            numSubText: [
              {
                text: 'Установите приложение Telegram на свой смартфон через Google Play, App Store или через любую другую площадку',
              },
              {
                text: 'В профиле приложения МастерА\nперейдите во вкладку «Аккаунт»',
              },
              {
                text: 'Выберите раздел «Telegram-бот»\nи Нажмите на кнопку «Подключить»',
              },
              {
                text: 'В открывшемся приложении Telegram\nв чате с ботом нажмите кнопку «Start»',
              },
            ],
          },
        ],
      },
      {
        name: 'Удаление учетной записи',
        answer: [
          {
            subTitle: 'Как удалить свою учётную запись',
            subText:
              'Для этого в профиле перейдите во вкладку «Аккаунт» и выберите пункт «Удалить аккаунт». Далее введите свой пароль и нажмите на кнопку «Да, удалить».',
          },
          {
            subTitle: 'Ознакомьтесь с информацией перед удалением',
            dotSubText: [
              {
                text: 'Данные аккаунта будут безвозвратно удалены через 6 месяцев',
              },
              {
                text: 'Информация о прошлых задачах будет недоступна после удаления',
              },
              {
                text: 'Восстановить аккаунт можно через службу поддержки: info@mastera-service.ru',
              },
            ],
          },
        ],
      },
    ],
  },
  {
    title: 'Задачи',
    subsections: [
      {
        name: 'Тип задачи "Внутренний сотрудник"',
        answer: [
          {
            subText:
              'Задача которая доступна для выполнения только внутренним исполнителям. Она достаётся тому исполнителю, который успевает первым принять её в работу после публикации. Задача может выполняться как одним, так и двумя исполнителями. Если в задаче должно участвовать двое исполнителей, то она переходит в работу после того, как подтвердят участие оба.',
          },
          {
            subTitle: 'Смета',
            subText:
              'Смету в задаче могут изменять как исполнители, так и координатор, при этом согласование не требуется. В смете не указываются цены услуг и материалов, а только их набор и количество.',
          },
        ],
      },
      {
        name: 'Задачи по приглашениям',
        answer: [
          {
            subText:
              'В некоторых задачах ограничен список потенциальных кандидатов на выполнение. Если исполнитель не добавлен кандидатом в задачу, то не имеет к ней доступ. Чем чаще и качественней исполнитель выполняет задачи, тем больше вероятность получить доступ в очередную задачу по приглашению.',
          },
        ],
      },
      {
        name: 'Cтатусы задач',
        answer: [
          {
            subTitle: 'Опубликовано',
            subText:
              'Перед тем, как принять задачу в работу исполнитель должен ознакомится с описанием задачи, с плановыми сроками выполнения с прикреплёнными вложениями или инструкциями по выполнению задачи.',
          },
          {
            subTitle: 'В работе',
            subText:
              'В данный статус задача переходит после того, как исполнитель принимает её.',
          },
          {
            subText: 'При этом статусе исполнителю становится доступно:',
            dotSubText: [
              {
                text: 'Контакты координатора и представителя объекта',
              },
              {
                text: 'Возможность загружать файлы во вкладке Отчёт',
              },
              {
                text: 'Чат с координатором',
              },
              {
                text: 'Редактирование сметы',
              },
            ],
          },
          {
            subText:
              'Исполнитель выполняет работы (в том числе согласовывает смету с координатором, обсуждает детали задачи в чате), после чего сдаёт работы.',
          },
          {
            subTitle: 'Сдача работ',
            subText:
              'Исполнитель прикладывает в отчёт фото и видео с результатами выполненной работы. Координатор может вернуть задачу на доработку если заметит, что не все требования выполнены в полной мере.',
          },
          {
            subText:
              'После того, как координатор принимает работы, задача переходит к оплате.',
          },
          {
            subTitle: 'Закрыто',
            subText:
              'Статус при котором задача не редактируется и считается окончательно завершённой.',
          },
          {
            subTitle: 'Отменено',
            subText: 'Задачи отменённые координатором получают данный статус.',
          },
        ],
      },
    ],
  },
  {
    title: 'О сервисе',
    subsections: [
      {
        name: 'Уведомления',
        answer: [
          {
            subText:
              'Вы можете получать уведомления на сайте, в мобильном приложении, а также в Telegram боте.\nНа данный момент уведомления отправляются на следующие события:',
            dotSubText: [
              {
                text: 'Появление новых подходящих вам задачах',
              },
              {
                text: 'Новые комментарии в задаче от координатора или куратора',
              },
              {
                text: 'Координатор принял ваши работы',
              },
              {
                text: 'Отмена задачи',
              },
              {
                text: 'Истечение сроков выполнения задачи',
              },
            ],
          },
        ],
      },
      {
        name: 'Почему PUSH-уведомления не приходят',
        answer: [
          {
            subText:
              'В первую очередь необходимо проверить, есть ли у проложения необходимые разрешения. В зависимости от модели смартфона эта настройка может быть расположена в разных пунктах меню.',
          },
          {
            subText:
              'К примеру, у популярных в гаджетов его можно найти так:\nУправление приложениями → Список приложений → МастерА → Управление уведомлениями → Разрешить уведомления (переключите ползунок)',
          },
        ],
      },
    ],
  },
];
